@use './vars' as *;

.btn {
    background-color: transparent;
}
.callback-btn {
    display: flex;
    align-items: center;
    column-gap: 6px;
    svg {
        width: 20px;
        height: 20px;
        flex-shrink: 0;
        flex-grow: 0;
        color: $orange;
    }
    span {
        color: $white;
        font-size: 14px;
        font-weight: 500;
        line-height: 110%;
        letter-spacing: 1px;
    }
}
.action-elem {
    border-radius: $round-s;
    padding: 14px 30px;
    font-size: 14px;
    font-weight: 500;
    line-height: 110%;
    display: flex;
    column-gap: 10px;
    align-items: center;
    transition: $transition;
    @include xs-mobile {
        width: 100%;
        justify-content: center;
    }
    &:hover {
        background-color: $blackHover;
    }
    span {
        font-size: 14px;
        font-weight: 500;
        line-height: 110%;
        color: $black;
    }
    svg {
        width: 20px;
        height: 20px;
        transform: rotate(-90deg);
    }
    &_fill {
        background-color: $orange;
        &:hover {
            background-color: $orangeHover;
        }
    }
    &_bordered {
        border: 1px solid $orange;
        color: $white;
    }
}
.address-text {
    color: $gray;
    font-size: 14px;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    column-gap: 6px;
    svg {
        color: $gray;
        width: 20px;
        height: 20px;
        flex-shrink: 0;
        flex-grow: 0;
    }
}
.phone-block {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    max-width: max-content;
    &__link {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        line-height: 110%;
        display: block;
    }
    &__status {
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: 110%;
        color: $gray;
        display: flex;
        column-gap: 4px;
        align-items: center;
        justify-content: end;
        position: relative;
        &::before {
            content: '';
            background-color: $greenSignal;
            width: 6px;
            height: 6px;
            border-radius: $round-full;
            position: relative;
        }
    }
}
.action-block {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    button {
        width: 100%;
        justify-content: center;
    }
}
.colors-list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    @include mobile {
        flex-direction: row;
        column-gap: 10px;
    }
    &__item {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        border: 1px solid $gray;
        &.active {
            button {
                &::before {
                    opacity: 1;
                }
            }
        }
    }
    &__btn {
        width: 100%;
        height: 100%;
        background-color: red;
        position: relative;
        display: flex;

        align-items: center;
        justify-content: center;
        &.active {
            pointer-events: none;
        }
        &::before {
            opacity: 0;
            transition: $transition;
            background-image: url('@img/icons-colored/check-icon-light.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            position: relative;
            content: '';
            width: 20px;
            height: 20px;
            display: block;
        }
        &.active {
            &::before {
                opacity: 1;
            }
        }
    }
}
.callback-form {
    display: grid;
    grid-template-columns: 300px max-content;
    column-gap: 24px;
    row-gap: 14px;
    max-width: 40%;
    @include mobile {
        max-width: none;
        grid-template-columns: 1fr;
    }
    &__label {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        &:first-child {
            grid-column: 1/2;
            input {
                border-radius: 8px;
                background-color: $black;
                border: 1px solid $gray;
                height: 52px;
                color: $white;
                padding: 14px 20px;
            }
        }

        &_agreement {
            flex-direction: row;
            column-gap: 6px;
            grid-column: 1/3;
            grid-row: 2/3;
            @include mobile {
                grid-column: 1/2;
            }
            span {
                font-size: 12px;
                font-weight: 300;
                line-height: 110%;
            }
            input {
                width: 14px;
                height: 14px;
                position: relative;
                appearance: none;
                &::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: 1px solid $gray;
                    border-radius: 4px;
                    content: '';
                    background-color: $black;
                }
                &::after {
                    background-image: url('@img/icons-colored/check-icon-light.svg');
                    background-size: contain;
                    background-position: center;
                    opacity: 0;
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 85%;
                    height: 85%;
                    transition: $transition;
                }
                &:checked::after {
                    opacity: 1;
                }
            }
        }
    }
    &__label-text {
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: 110%;
        color: $gray;
    }
    button {
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: flex-end;
        max-width: max-content;
        @include mobile {
            grid-column: 1/2;
            grid-row: 3/4;
            max-width: 100%;
            justify-content: center;
        }
    }
}
